@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap");
/* font-family: 'Lato', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap");
/* font-family: "Fjalla One", sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap");
/* font-family: 'Oswald', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
/* font-family: 'Lobster', cursive; */
html {
  font-size: 10px;
}

body {
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  background: darkolivegreen;
  /* background-color: #182825;
  background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15 0C6.716 0 0 6.716 0 15c8.284 0 15-6.716 15-15zM0 15c0 8.284 6.716 15 15 15 0-8.284-6.716-15-15-15zm30 0c0-8.284-6.716-15-15-15 0 8.284 6.716 15 15 15zm0 0c0 8.284-6.716 15-15 15 0-8.284 6.716-15 15-15z' fill='%23afa98d' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E"); */
  background-color: #182825;
  background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15 0C6.716 0 0 6.716 0 15c8.284 0 15-6.716 15-15zM0 15c0 8.284 6.716 15 15 15 0-8.284-6.716-15-15-15zm30 0c0-8.284-6.716-15-15-15 0 8.284 6.716 15 15 15zm0 0c0 8.284-6.716 15-15 15 0-8.284 6.716-15 15-15z' fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}

h1,
input,
label {
  margin: 0;
}

.flex {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  color: #afa98d;
}

#title {
  background: #182825;
  align-self: stretch;
  text-align: center;
  padding: 20px 0;
  font-family: "Lobster", cursive;
  font-size: 3rem;
  color: #22aed1;
}

#description {
  background: #016fb9;
  align-self: stretch;
  text-align: center;
  padding: 10px 0;
  font-size: 1.6rem;
  color: #e6edee;
}

#form {
  grid-area: main;
  background: #6d8ea0;
  display: grid;
  grid-template-columns: 0.3fr 0.3fr 0.3fr 1.2fr;
  grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 0.4fr 0.1fr;
  grid-template-areas:
    "name-label name name name"
    "email-label email email email"
    "number-label number-label number number"
    "furnish-label furnish-label furnish furnish"
    "prices prices prices amenities"
    ". . . submit";
  grid-gap: 1.2rem;
  flex-grow: 3;
  font-size: 1.4rem;
  font-weight: 600;
  justify-items: start;
  align-items: center;
  padding-top: 12px;
}

#form label,
span {
  color: #182825;
}

#name-label {
  grid-area: name-label;
  padding-left: 12px;
}

#name {
  grid-area: name;
  width: 93%;
}

#email-label {
  grid-area: email-label;
  padding-left: 12px;
}

#email {
  grid-area: email;
  width: 93%;
}

#number-label {
  grid-area: number-label;
  padding-left: 12px;
}

#number {
  grid-area: number;
  width: 91%;
}

#furnish-label {
  grid-area: furnish-label;
  padding-left: 12px;
}

#furnish {
  grid-area: furnish;
  width: 95%;
}

.prices {
  grid-area: prices;
  justify-self: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  text-align: justify;
  background: #22aed1;
  padding: 10px;
  border-radius: 10px;
}

.prices span {
  padding: 10px 0;
}

.amenities {
  grid-area: amenities;
  align-self: stretch;
  justify-self: center;
  display: flex;
  flex-direction: column;
  background: #22aed1;
  padding: 10px;
  border-radius: 10px;
}

.amenities span {
  padding: 10px 0;
}

#submit {
  grid-area: submit;
  justify-self: center;
  width: 82%;
}

footer {
  background-color: #016fb9;
  color: #fff;
  text-align: center;
  padding: 10px;
  font-family: sans-serif;
  font-size: 1.2rem;
}

footer hr {
  /* width: 20vmin; */
  width: 120px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 540px) {
  body {
    width: 540px;
    margin: 0 auto;
  }
}
