@import url("../../_layouts/fonts.css");

html {
  font-size: 10px;
}

body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Fjalla One", sans-serif;
}

.container {
  max-width: 400px;
  margin: 10px auto 0 auto;
  border: 2px solid #111;
  border-radius: 5px;
}

.grid {
  display: grid;
  background-color: coral;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 20px;
}

#output {
  margin: 0 auto;
  width: 300px;
  height: 100px;
  background-color: cadetblue;
  color: #fff;
  font-size: 6rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 10px;
}

.button {
  background: darkgrey;
  border: 2px solid #000;
  padding: 20px;
  color: #fff;
  border-radius: 5px;
  font-size: 2rem;
  cursor: pointer;
}

.buttonSpan {
  grid-column: span 2;
}

.buttonSpan-y {
  grid-row: span 2;
}

.button:hover {
  background: darkred;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 75%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}
